spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://qfyputeukpcxac:7110022bca9871d97e99746b9acca65aed1898d8d2012b275b0b63789a974396@ec2-34-194-158-176.compute-1.amazonaws.com:5432/d51n8hhlk31959
spring.datasource.username=qfyputeukpcxac
spring.datasource.password=7110022bca9871d97e99746b9acca65aed1898d8d2012b275b0b63789a974396
mybatis.configuration.map-underscore-to-camel-case=true
