spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/threegoodthings
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd

logging.level.org.springframework=WARN

#Email
spring.mail.default-encoding=utf-8
spring.mail.host=localhost
spring.mail.port=25

security.tokenLifeTimeSeconds=600
app.applicationBaseUrl=http://localhost:8080
singup.mail.subject=[Three good things] メール認証キーのお知らせ